cleber cleberString nome = "Gabriel";
cleber cleberInt idade = 12;
cleber cleberBool deMaior = "cleberFalso";
cleber cleberString nmPai;
cleber cleberString nmMae;

nmPai = "João";
nmMae = "Marcela";
cleberPrint(nmPai);

cleberIf(1 == 2){
    cleberPrint("OLA");
}cleberElse{
    cleberPrint("SE");
}

cleberIf(1 <= 2){
    cleberPrint("OLA");
}

cleberIf(1 >= 2){
    cleberPrint("OLA");
}

cleberIf(1 != 2){
    cleberPrint("OLA");
}

cleberIf(1 < 2){
    cleberPrint("OLA");
}

cleberIf(1 > 2){
    cleberPrint("OLA");
}

cleberFor(cleber cleberInt i = 0, i < 5, i = i + 1){
    cleberPrint(i);
}

cleberPrint(1 + 1);

cleberPrint(2 - 1);

cleberPrint(5 * 5);

cleberPrint(10 / 2);
